server.port = 8085
CORS_ALLOWED_ORIGINS=http://localhost:8081,http://192.168.2.162:8081
spring.datasource.url=jdbc:mysql://192.168.2.165:4396/soft_exp  
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
mybatis.mapper-locations=classpath:mapper/*.xml